<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Ankur Resturant</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">AR</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <h1 class="heading">Eat right food</h1>
        <p class="desc">Eat Healty food it is good for health.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
    </section>
    <section class="about-section" id="about">
        <div class="container about-container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h1 class="about-title">We've been Making Healthy Food for Last 10 Years</h1>
                <p class="about-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellat cupiditate laboriosam assumenda sapiente suscipit quae sunt, porro natus debitis animi aperiam deleniti eveniet accusantium sit quod harum in nisi laudantium quidem. Saepe magnam at adipisci sit ab sint impedit culpa rerum debitis. Distinctio vero eveniet, ipsum non similique autem?
                </p>
            </div>

            <div class="about-img">
                <img src="./img/about-photo.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="food">
        <h2 class="food-title-section">types of food</h2>
        <div class="food-container container">
            <div class="class-type fruits">
                <div class="img-container">
                    <img src="./img/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruits</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target = "_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="class-type vegetables">
                <div class="img-container">
                    <img src="./img/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>Vegetables</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target = "_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="class-type grain">
                <div class="img-container">
                    <img src="./img/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grains</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target = "_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">
            Food Menu
        </h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu1.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-title">Food Menu Item 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ab.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu2.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-title">Food Menu Item 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ab.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu3.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-title">Food Menu Item 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ab.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu4.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-title">Food Menu Item 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ab.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu5.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-title">Food Menu Item 5</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ab.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu6.jpg" alt="">
                </div>
                <div class="food-desc">
                    <h2 class="food-title">Food Menu Item 6</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ab.</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial" id="testimonial">
        <h2 class="testimonial-heading">What Ours Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-content">
                <div class="testimonial-star">
                    <span style="color: orange;font-size: 300%;
                    ">&starf;&starf;&starf;&starf;&starf;</span>
                </div>
                <div class="testimonial-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat libero aliquam eligendi unde, natus quasi similique? Asperiores eligendi voluptates maxime!</p>
                </div>
                <div class="testimonial-image">
                    <img src="./img/male-photo1.jpg" alt="">
                    <p class="image-name">John Doe</p>
                </div>
            </div>
            <div class="testimonial-content">
                <div class="testimonial-star">
                    <span style="color: orange;font-size: 300%;
                    ">&starf;&starf;&starf;&starf;&starf;</span>
                </div>
                <div class="testimonial-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ad nesciunt sapiente cum accusamus, cumque voluptate aliquid quas adipisci illum!</p>
                </div>
                <div class="testimonial-image">
                    <img src="./img/male-photo2.jpg" alt="">
                    <p class="image-name">John Doe</p>
                </div>
            </div>
            <div class="testimonial-content">
                <div class="testimonial-star">
                    <span style="color: orange;font-size: 300%;
                    ">&starf;&starf;&starf;&starf;&starf;</span>
                </div>
                <div class="testimonial-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dignissimos facilis numquam non tempora aperiam sint possimus atque quidem nostrum.</p>
                </div>
                <div class="testimonial-image">
                    <img src="./img/male-photo3.jpg" alt="">
                    <p class="image-name">John Doe</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./img/building-image.jpg" alt="">
            </div>
            <div class="contact-form">
                <h2 class="contact-heading">Contact Us</h2>
                <form action="">
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="email" name="" id="" placeholder="E-mail">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here....."></textarea>
                    <a href="#" class="btn btn-primary">Submit</a>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <p>Resturant Website Developed by <span>Ankur Sharma</span> © 2023 , all right reserved </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>

</html>